REACT_APP_SERVICE_URL=http://localhost:3000/auth
REACT_APP_BACKEND_URL=http://localhost:3001/api
REACT_APP_GRAPHQL_URL=http://localhost:3001/graphql
REACT_APP_GRAPHQL_WS_URL=ws://localhost:3001/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyAypp303rGgCWixsMl3ln-X0sibZ4vwcwY
REACT_APP_AUTH_DOMAIN=hedwig-279117.firebaseapp.com