ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
DEV_PORT=3000
MONGODB_URL=<url here>
SERVICE_URL=http://localhost:3001/auth
SENDGRID_API_KEY=<api key here>
SQUARE_ACCESS_TOKEN=<token here>
SHOPIFY_DOMAIN=riceapps-swag.myshopify.com
SHOPIFY_API_KEY=<key here>