ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
DEV_PORT=3001
MONGODB_URL=mongodb+srv://tigerking:wphPpplcHRwNdv29@riceapps2020-21-ppsrv.gcp.mongodb.net/hedwig_dev?retryWrites=true&w=majority
SERVICE_URL=http://localhost:3000/auth
<<<<<<< HEAD
SENDGRID_API_KEY=<api key here>
SQUARE_ACCESS_TOKEN=<token here>
SHOPIFY_DOMAIN=riceapps-swag.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=<token here>
SHOPIFY_API_KEY=<key here>
SHOPIFY_PASSWORD=<password here>
TWILIO_ACCOUNT_SID=<here>
TWILIO_AUTH_TOKEN=<here>
=======
SENDGRID_API_KEY=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
SQUARE_ACCESS_TOKEN=EAAAED6w3jlRTVqdUAhDQjWlLfLi-UfiGeC_t5AMOqZuRzK7EXRl4D1kIGn3ti8z
SHOPIFY_DOMAIN=riceapps-hedwig.myshopify.com
SHOPIFY_API_KEY=041abca3633e1e4e713bce5da711e832
TWILIO_ACCOUNT_SID=AC3a1d39ea94d1e7792fac1310b79edf40
TWILIO_AUTH_TOKEN=f0c4acb8d062a11238fe3e69b6bbf150
>>>>>>> order id
