ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
DEV_PORT=3001
MONGODB_URL=<url here>
SERVICE_URL=http://localhost:3000/auth
SENDGRID_API_KEY=<api key here>
SQUARE_ACCESS_TOKEN=<token here>